server {
    listen 80 default_server;
    root /app;
    disable_symlinks off;
    location / {
        index index.php index.html index.htm;
        
            rewrite ^(.*)$ /index.php?url=$1&$args last;
    location ~ \.php$ {
        fastcgi_pass php:9000;
                fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;     
                include        fastcgi_params;
    }
    }


} 


