Legend:
! patch or minor release available - update recommended
~ major release available - update possible
codeception/codeception      5.1.2             ! 5.3.4
ezyang/htmlpurifier          4.17.0            ! 4.19.0
mobiledetect/mobiledetectlib 4.8.06            ! 4.8.10
phpstan/phpstan              1.12.32           ~ 2.1.39
phpunit/phpunit              11.1.3            ~ 13.0.3
pimple/pimple                3.5.0             ! 3.6.1
rector/rector                1.0.4             ~ 2.3.6
stonedz/pff2-doctrine        4.0.x-dev 6d0f129 ~ dev-master 7bd6a50
symfony/console              7.0.7             ~ 8.0.4
symfony/mailer               7.4.4             ~ 8.0.4
symfony/yaml                 5.4.39            ~ 8.0.1
