# pff2

./: .coveralls.yml  .gitignore  .htaccess  .travis.yml  LICENSE  autoload.php  bootstrap.php  build.xml  cli-config.php  composer.json  copilot-instructions.md  index.php  phpdox.xml.dist  phpstan-baseline.neon  phpstan-bootstrap.php  phpstan.neon  phpunit.xml.dist  readme.md  rector.php  shared.php
.circleci/: config.yml
.github/: copilot-instructions.md
.github/workflows/: php.yml
development/: compose.yaml  nginx.conf
docs/: architecture.md  install.md  security.md  smoke-app.md  upgrade-4.1.md  upgrade-4.x.md
lib/: Config.php  bootstrap.php  composer.json
lib/app_skeleton/config/: config.user.php
lib/core/: HelperManager.php  LayoutPHP.php  ModuleManager.php  ViewPHP.php
lib/core/abstract/: AController.php  AModule.php  AView.php
lib/modules/auth/: APasswordChecker.php  Auth.php
lib/modules/auth/password_checkers/: Sha256PasswordChecker.php
lib/modules/cookies/: Cookies.php
lib/modules/exception_handler/: ExceptionHandler.php  module.yaml
lib/modules/main_layout/: Mainlayout.php  module.yaml
lib/site_skeleton/: .gitignore
modules/pff2-doctrine/: .gitignore  README.org  composer.json  module.conf.local.yaml  module.yaml
modules/pff2-doctrine/src/: Pff2Doctrine.php
public/: index.php
resources/app_skeleton/: app_skeleton  composer.txt
resources/app_skeleton/config/: config.user.php  routes.user.php
resources/app_skeleton/controllers/: Index_Controller.php
resources/app_skeleton/models/: Test.php
resources/app_skeleton/views/: main_layout.php
resources/site_skeleton/: .gitignore  docker-compose.yml  index.php
resources/site_skeleton/deployement/nginx/: dev-nginx.conf
scripts/: cli-config.php  doctrine.php  generateAutoload.sh  generateAutoloadApp.sh  init  pff  update
src/: App.php  Config.php
src/Abs/: AController.php  AModel.php  AModelDB.php  AModelORM.php  AModule.php  AView.php
src/Abstract/: AController.php  AModel.php  AModelDB.php  AModelORM.php  AModule.php  AView.php
src/Commands/: BackupDatabase.php  CommandUtils.php  ComposerDumpAutoload.php  ComposerInstall.php  ComposerUpdate.php  DeployCreate.php  DeployPush.php  GenerateFigFiles.php  GeneratePhpStormMeta.php  OptimizeModules.php  OptimizeProduction.php  UpdateDatabase.php
src/Core/: HelperManager.php  HookManager.php  LayoutPHP.php  LayoutSmarty.php  ModuleManager.php  ServiceContainer.php  ViewPHP.php  ViewSmarty.php
src/Core/Outputs/: HTMLOut.php  JSONOut.php
src/Exception/: ConfigException.php  HelperException.php  HookException.php  ModuleException.php  PffException.php  RoutingException.php  ViewException.php
src/Factory/: FLayout.php  FView.php
src/Iface/: IAfterHook.php  IAfterViewHook.php  IBeforeHook.php  IBeforeSystemHook.php  IBeforeViewHook.php  IConfigurableModule.php  IController.php  IHookProvider.php  IOutputs.php  IRenderable.php
src/Interface/: IAfterHook.php  IAfterViewHook.php  IBeforeHook.php  IBeforeSystemHook.php  IBeforeViewHook.php  IConfigurableModule.php  IHookProvider.php  IRenderable.php
src/Traits/: ControllerTrait.php
src/helpers/: adminphpr.php  index.php  test.php
src/modules/auth/: Auth.php  AuthException.php  module.conf.yaml  module.yaml
src/modules/auth/Abs/: APasswordChecker.php
src/modules/auth/Exception/: AuthException.php
src/modules/auth/Utils/: Md5PasswordChecker.php  PasswordHashPasswordChecker.php  Sha256PasswordChecker.php
src/modules/auth/password_checkers/: Md5PasswordChecker.php
src/modules/automatic_header_footer/: AutomaticHeaderFooter.php  module.yaml
src/modules/config_var/: ConfigVars.php
src/modules/cookies/: Cookies.php  module.yaml
src/modules/csrf/: Csrf.php  module.conf.yaml  module.yaml
src/modules/default_controller/: DefaultController.php
src/modules/encryption/: Encryption.php  module.conf.yaml  module.yaml
src/modules/exception_handler/: ExceptionHandler.php
src/modules/htmlpurifier/: HtmlPurifier.php  module.yaml
src/modules/logger/: Logger.php  module.yaml
src/modules/mail/: Mail.php  module.conf.yaml  module.yaml
src/modules/main_layout/: Mainlayout.php
src/modules/mobile_views/: MobileViews.php  module.conf.yaml  module.yaml
src/modules/multilanguage/: MultiLanguage.php  module.conf.yaml  module.yaml
src/modules/network_helper/: NetworkHelper.php  module.yaml
src/modules/paypal/: Paypal.php  module.yaml  paypal.conf.yaml
src/modules/search/: Search.php  SearchModule.php  Searcher.php  module.yaml
src/modules/session/: Session.php  module.yaml
src/modules/test/: Test.php
src/modules/tidy/: TidyCleaner.php  module.yaml
src/modules/url/: Url.php
tests/: AppErrorReportingTest.php  AppExternalPathTest.php  AppRoutingDetailsTest.php  AppRunFlowTest.php  AppTest.php  ConfigMergeTest.php  ConfigTest.php  bootstrap.php
tests/Abs/: AControllerTest.php
tests/Core/: HookManagerExecutionTest.php  HookManagerSequenceTest.php  HookManagerTest.php  LayoutPHPTest.php  ModuleManagerControllerPropagationTest.php  ModuleManagerDependencyTest.php  ModuleManagerTest.php  SecurityHeadersTest.php  ServiceContainerTest.php  ViewPHPPreViewTest.php  ViewPHPSecurityTest.php  ViewPHPTest.php
tests/Factory/: FViewTest.php
tests/assets/: config.merge.php  config.user.php
tests/modules/automatic_header_footer/: AutomaticHeaderFooterTest.php
tests/modules/cookies/: CookiesTest.php
tests/modules/csrf/: CsrfModuleTest.php
tests/modules/default_controller/: DefaultControllerConfigTest.php  DefaultControllerTest.php
tests/modules/encryption/: EncryptionTest.php
tests/modules/exception_handler/: ExceptionHandlerTest.php
tests/modules/logger/: LoggerTest.php
tests/modules/mail/: MailTest.php
tests/modules/main_layout/: MainLayoutTest.php
tests/modules/multilanguage/: MultiLanguageTest.php
tests/modules/network_helper/: NetworkHelperResponseTest.php  NetworkHelperTest.php
tests/modules/session/: SessionTest.php
tests/modules/url/: UrlTest.php
tmp/: composer-outdated.txt  phpstan.out  require-dev-dryrun.txt
(+27 files in other folders)
